VITE_REACT_SUPABASE_URL=https://fanrwzurfpvlbhywhamg.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbnJ3enVyZnB2bGJoeXdoYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwODAzMDksImV4cCI6MjAwNjY1NjMwOX0.A5tULCyNsraHnQs73_J37oEZN3r-RWs-Bu07UGqgoUU
